### ISSUE TITLE
Opening a ogg file crashes

### ISSUE THREAD

**Issue by tyrylu** [Zuzu-Typ/PyOgg#21]
Hello.
When opening an ogg file using the latest pyogg on pypi, i get either a segmentation violation (x86_64, libogg 1.3.3 on Fedora 31), stacktrace:
```
#0  0x00007ffff7e6e28f in unlink_chunk.isra () from /lib64/libc.so.6
#1  0x00007ffff7e70f71 in _int_malloc () from /lib64/libc.so.6
#2  0x00007ffff7e72f55 in calloc () from /lib64/libc.so.6
#3  0x00007fffea076166 in floor1_unpack () from /lib64/libvorbis.so.0
#4  0x00007fffea074509 in vorbis_synthesis_headerin ()
   from /lib64/libvorbis.so.0
#5  0x00007fffea05a190 in _fetch_headers () from /lib64/libvorbisfile.so.3
#6  0x00007fffea05b0e5 in _ov_open1 () from /lib64/libvorbisfile.so.3
#7  0x00007fffea05bbc3 in ov_open_callbacks () from /lib64/libvorbisfile.so.3
#8  0x00007fffea05bc7c in ov_open () from /lib64/libvorbisfile.so.3
#9  0x00007fffea05bcc1 in ov_fopen () from /lib64/libvorbisfile.so.3
#10 0x00007fffea60eaa8 in ffi_call_unix64 () from /lib64/libffi.so.6
#11 0x00007fffea60e2a4 in ffi_call () from /lib64/libffi.so.6
#12 0x00007fffea622bd0 in _ctypes_callproc ()
   from /usr/lib64/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#13 0x00007fffea6233fc in PyCFuncPtr_call ()
   from /usr/lib64/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#14 0x00007ffff7bd957c in _PyObject_FastCallKeywords ()
   from /lib64/libpython3.7m.so.1.0
#15 0x00007ffff7bdace9 in call_function () from /lib64/libpython3.7m.so.1.0
#16 0x00007ffff7c16182 in _PyEval_EvalFrameDefault ()
--Type <RET> for more, q to quit, c to continue without paging-- 
   from /lib64/libpython3.7m.so.1.0
#17 0x00007ffff7bc904a in _PyFunction_FastCallDict ()
   from /lib64/libpython3.7m.so.1.0
#18 0x00007ffff7b9d3c6 in _PyObject_Call_Prepend ()
   from /lib64/libpython3.7m.so.1.0
#19 0x00007ffff7bd8163 in slot_tp_init () from /lib64/libpython3.7m.so.1.0
#20 0x00007ffff7bd91d7 in _PyObject_FastCallKeywords ()
   from /lib64/libpython3.7m.so.1.0
#21 0x00007ffff7bdace9 in call_function () from /lib64/libpython3.7m.so.1.0
#22 0x00007ffff7c16182 in _PyEval_EvalFrameDefault ()
   from /lib64/libpython3.7m.so.1.0
#23 0x00007ffff7bc7b40 in _PyEval_EvalCodeWithName ()
   from /lib64/libpython3.7m.so.1.0
#24 0x00007ffff7bc88d9 in PyEval_EvalCodeEx () from /lib64/libpython3.7m.so.1.0
#25 0x00007ffff7c586bb in PyEval_EvalCode () from /lib64/libpython3.7m.so.1.0
#26 0x00007ffff7c996e3 in run_mod () from /lib64/libpython3.7m.so.1.0
#27 0x00007ffff7b745d6 in PyRun_InteractiveOneObjectEx ()
   from /lib64/libpython3.7m.so.1.0
#28 0x00007ffff7b7bf37 in PyRun_InteractiveLoopFlags ()
   from /lib64/libpython3.7m.so.1.0
#29 0x00007ffff7b7bfd8 in PyRun_AnyFileExFlags.cold ()
   from /lib64/libpython3.7m.so.1.0
#30 0x00007ffff7ca1eb1 in pymain_main () from /lib64/libpython3.7m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00007ffff7ca205c in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#32 0x00007ffff7e0d1a3 in __libc_start_main () from /lib64/libc.so.6
#33 0x000055555555508e in _start ()
```
Or under Manjaro ARM, libogg 1.3.6 with an corrupt stack:
```
#0  0x0000007ff7ac8a68 in unlink_chunk.isra () from /usr/lib/libc.so.6
#1  0x0000007ff7acb524 in _int_malloc () from /usr/lib/libc.so.6
#2  0x0000007ff7acd21c in calloc () from /usr/lib/libc.so.6
#3  0x0000007ff6cd8260 in ?? () from /usr/lib/libvorbis.so.0
#4  0x0000007ff6cfe000 in ?? ()
```
No idea whether they're related, but i would not be surprised. Note that it works under Windows 10 with the same vorbis file, libogg from the pypi wheel (no idea what version that is - no data in the manifest or anywhere).

**Comment by Zuzu-Typ** [comment]
Hi tyrylu,

I have no clue why it doesn't work.
I've had no problems running PyOgg with libogg 1.3.6 on Linux when I built it from source.
This issue only occurs when people use the libogg that some Linux distros come with.
My only guess is that those are entirely broken.

Please take a look over [here](https://github.com/Zuzu-Typ/PyOgg/issues/20), maybe this can help you.

Cheers,
--Zuzu_Typ--

**Comment by tyrylu** [comment]
Thanks for pointing #20 out, this is clearly a dupe of it, so i'll try the things mentioned in the issue and close this one.

**Comment by tyrylu** [comment]
Alright, not calling ov_clear helps... Of course i have no idea what'll do with memory uage, probably nothing good, but at least it does not crash. Future crashes as in #20. Maybe do a linux wheel with working binary dependencies as well?

**Comment by Zuzu-Typ** [comment]
I'll see what I can do (:

**Comment by tyrylu** [comment]
Thanks. I found some pretty old occurrences of similar crashes even in C or some newer without any answers...

**Comment by pimzand** [comment]
Just wanted to mention that the exact same thing happens in both Fedora 31 and Fedora 32.
Fedora 32 was released just this week, and it contains the latest libogg and libvorbis.
